<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- <style>
               canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto; /* Center the canvas horizontally */
            width: 90vw; /* Set canvas width as 90% of viewport width */
            height: 70vh; /* Set canvas height as 70% of viewport height */
        }
        button {
            display: block;
            margin: 20px auto; /* Center the button horizontally */
            padding: 10px 20px;
            font-size: 16px;
        }
    </style> -->
</head>  
<body>
    <h6>Use the arrow keys (up, down, left, right) to control the snake's direction.</h6>
    <canvas id="board"></canvas>
    <button id="startButton">Start Game</button>
    <script src="./script.js"></script>
</body>
</html>